Preamp: -4.0 dB

Filter 1: ON HP Fc 35 Hz Gain 0 dB Q 1.2
Filter 2: ON PK Fc 62 Hz Gain 1.0 dB Q 2.0
Filter 3: ON LS Fc 105 Hz Gain 1.5 dB Q 0.7
Filter 4: ON PK Fc 175 Hz Gain -6.0 dB Q 1.2
Filter 5: ON PK Fc 315 Hz Gain -2.0 dB Q 2.5
Filter 6: ON PK Fc 780 Hz Gain -1.0 dB Q 2.0
Filter 7: ON PK Fc 1500 Hz Gain 1.5 dB Q 1.8
Filter 8: ON PK Fc 2600 Hz Gain 3.0 dB Q 2.0
Filter 9: ON PK Fc 3800 Hz Gain 2.0 dB Q 1.5
Filter 10: ON PK Fc 5500 Hz Gain 1.0 dB Q 2.5
Filter 11: ON PK Fc 7200 Hz Gain 2.0 dB Q 2.0
Filter 12: ON PK Fc 9800 Hz Gain 2.0 dB Q 2.2
Filter 13: ON PK Fc 12800 Hz Gain 2.5 dB Q 1.5
Filter 14: ON HS Fc 15800 Hz Gain 2.0 dB Q 0.7
